<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        tools:context=".score.ScoreFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="30dp"
            android:visibility="invisible"
            android:paddingBottom="30dp"
            android:text="@string/level_acheived"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lv_explosion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_timer"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/particle_explosion" />


        <apps.sai.com.animationactivity.score.components.CounterView
            android:id="@+id/tv_timer"
            style="@style/CounterTextAppearance"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="#FF0000"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <apps.sai.com.animationactivity.score.components.SegmentedProgressBar
            android:id="@+id/sp_levels"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:cornerRadius="20dp"
            app:dividerColor="@color/purple_700"
            app:dividerWidth="2dp"
            app:divisions="6"
            app:isDividerEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer"
            app:progressBarBackgroundColor="#FFFFFF"
            app:progressBarColor="#00dada" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ab_cert"
            android:text="@string/get_cert"
            android:background="#228c22"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:layout_height="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>